description "neutron-api-plumgrid"
author "plumgrid <plumgrid@maas-controller>"

start on runlevel [2345]
stop on runlevel [016]

respawn

console log
script
    echo Fake service; sleeping for an hour...
    sleep 360
end script
